@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap");
.footer {
  background: #20232a;
  padding-top: 100px;
  padding-bottom: 30px;
}

.footer-elem {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

@media all and (max-width: 876px) {
  .footer-elem {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
}

@media all and (max-width: 876px) {
  .footer-logo {
    margin-bottom: 20px;
  }
}

.footer-logo span {
  margin-top: 5px;
  font-weight: 300;
}

.footer-lists {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  font-size: 22px;
}

.footer-lists li {
  font-weight: 300;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}

.footer-lists li:first-child {
  font-weight: 700;
  color: #c4c4c4;
  font-size: 24px;
  padding-left: 0;
}

@media all and (max-width: 630px) {
  .footer-lists {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

.year {
  color: #ffe600;
  font-family: "Montserrat", sans-serif;
  font-size: 80px;
  margin-top: 83px;
  padding-bottom: 64px;
}
/*# sourceMappingURL=Footer.css.map */